<!DOCTYPE html>
<html>
  <head>
    <title>Pacifist Web Development Academy </title>
    <meta charset="utf-8">
    <style>
      h1{color:gold;font-size:60px;}
      h2{color:deepskyblue;font-size:40px;}
      p{color:white;font-size:30px;}
      body{background-color:midnightblue;
    </style>
  </head>
  
  <body>
    <h1> PACIFIST ☮️🤍 WEB DEVELOPMENT ACADEMY </h1>
    <h2> Learn • Build • Create • Innovate </h2>
    
   <div>
     <img src="olamilekan.jpg"
     alt="olamilekan is here"
     width="400"
     height="500"
   </div>
    
    
    
    
  </body>
</html>